[defaults]
interpreter_python = /usr/bin/python3
roles_path = ./roles
private_key_file=/home/sergway/.ssh/id_ed25519
inventory = ./hosts
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
collections_scan_adjacent = true
